F apilib.h;1                                                                                                                                                                                                      	apilib.h
F apilib.lib;1                                                                                                                                                                                                    	apilib.lib
F errno.h;1                                                                                                                                                                                                       	errno.h
F float.h;1                                                                                                                                                                                                       	float.h
F golibc.lib;1                                                                                                                                                                                                    	golibc.lib
F haribote.rul;1                                                                                                                                                                                                  	haribote.rul
F harilibc.lib;1                                                                                                                                                                                                  	harilibc.lib
F limits.h;1                                                                                                                                                                                                      	limits.h
F math.h;1                                                                                                                                                                                                        	math.h
F setjmp.h;1                                                                                                                                                                                                      	setjmp.h
F stdarg.h;1                                                                                                                                                                                                      	stdarg.h
F stddef.h;1                                                                                                                                                                                                      	stddef.h
F stdio.h;1                                                                                                                                                                                                       	stdio.h
F string.h;1                                                                                                                                                                                                      	string.h
