F OSASK0.PSF;1                                                                                                                                                                                                    	OSASK0.PSF
F aksa.exe;1                                                                                                                                                                                                      	aksa.exe
F as.exe;1                                                                                                                                                                                                        	as.exe
F aska.exe;1                                                                                                                                                                                                      	aska.exe
F bim2bin.exe;1                                                                                                                                                                                                   	bim2bin.exe
F bim2hrb.exe;1                                                                                                                                                                                                   	bim2hrb.exe
F bin2obj.exe;1                                                                                                                                                                                                   	bin2obj.exe
F c__.exe;1                                                                                                                                                                                                       	c++.exe
F cc1.exe;1                                                                                                                                                                                                       	cc1.exe
F cc1plus.exe;1                                                                                                                                                                                                   	cc1plus.exe
F com_mak.txt;1                                                                                                                                                                                                   	com_mak.txt
F comcom.exe;1                                                                                                                                                                                                    	comcom.exe
F cpp0.exe;1                                                                                                                                                                                                      	cpp0.exe
F dsar.bat;1                                                                                                                                                                                                      	dsar.bat
F edimg.exe;1                                                                                                                                                                                                     	edimg.exe
F edimgopt.txt;1                                                                                                                                                                                                  	edimgopt.txt
F esart5.bat;1                                                                                                                                                                                                    	esart5.bat
F fdimg0at.tek;1                                                                                                                                                                                                  	fdimg0at.tek
F fdimg0tw.tek;1                                                                                                                                                                                                  	fdimg0tw.tek
F gas2nask.exe;1                                                                                                                                                                                                  	gas2nask.exe
F golib00.exe;1                                                                                                                                                                                                   	golib00.exe
D guigui00                                                                                                                                                                                                        	guigui00
D haribote                                                                                                                                                                                                        	haribote
F hrb_mak.txt;1                                                                                                                                                                                                   	hrb_mak.txt
D hrb_qemu                                                                                                                                                                                                        	hrb_qemu
F imgtol.com;1                                                                                                                                                                                                    	imgtol.com
F ld.exe;1                                                                                                                                                                                                        	ld.exe
F make.exe;1                                                                                                                                                                                                      	make.exe
F makefont.exe;1                                                                                                                                                                                                  	makefont.exe
F nask.exe;1                                                                                                                                                                                                      	nask.exe
F naskcnv0.exe;1                                                                                                                                                                                                  	naskcnv0.exe
F nothing.com;1                                                                                                                                                                                                   	nothing.com
F obj2bim.exe;1                                                                                                                                                                                                   	obj2bim.exe
D osa_qemu                                                                                                                                                                                                        	osa_qemu
F osalink1.exe;1                                                                                                                                                                                                  	osalink1.exe
D qemu                                                                                                                                                                                                            	qemu
D qemu_9x                                                                                                                                                                                                         	qemu_9x
F sartol.exe;1                                                                                                                                                                                                    	sartol.exe
F sjisconv.exe;1                                                                                                                                                                                                  	sjisconv.exe
F t5lzma.exe;1                                                                                                                                                                                                    	t5lzma.exe
F upx.exe;1                                                                                                                                                                                                       	upx.exe
F wce.exe;1                                                                                                                                                                                                       	wce.exe
D win32                                                                                                                                                                                                           	win32
