F errno.h;1                                                                                                                                                                                                       	errno.h
F float.h;1                                                                                                                                                                                                       	float.h
F golibc.lib;1                                                                                                                                                                                                    	golibc.lib
F libmingw.lib;1                                                                                                                                                                                                  	libmingw.lib
F limits.h;1                                                                                                                                                                                                      	limits.h
F math.h;1                                                                                                                                                                                                        	math.h
F setjmp.h;1                                                                                                                                                                                                      	setjmp.h
F stdarg.h;1                                                                                                                                                                                                      	stdarg.h
F stddef.h;1                                                                                                                                                                                                      	stddef.h
F stdio.h;1                                                                                                                                                                                                       	stdio.h
F stdlib.h;1                                                                                                                                                                                                      	stdlib.h
F string.h;1                                                                                                                                                                                                      	string.h
F w32clibc.lib;1                                                                                                                                                                                                  	w32clibc.lib
