F errno.h;1                                                                                                                                                                                                       	errno.h
F float.h;1                                                                                                                                                                                                       	float.h
F gg00libc.lib;1                                                                                                                                                                                                  	gg00libc.lib
F gg00old0.rul;1                                                                                                                                                                                                  	gg00old0.rul
F golibc.lib;1                                                                                                                                                                                                    	golibc.lib
F guigui00.h;1                                                                                                                                                                                                    	guigui00.h
F guigui00.rul;1                                                                                                                                                                                                  	guigui00.rul
F limits.h;1                                                                                                                                                                                                      	limits.h
F math.h;1                                                                                                                                                                                                        	math.h
F setjmp.h;1                                                                                                                                                                                                      	setjmp.h
F stdarg.h;1                                                                                                                                                                                                      	stdarg.h
F stddef.h;1                                                                                                                                                                                                      	stddef.h
F stdio.h;1                                                                                                                                                                                                       	stdio.h
F stdlib.h;1                                                                                                                                                                                                      	stdlib.h
F string.h;1                                                                                                                                                                                                      	string.h
